----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NumPad.PcbDoc   2020/10/9  1:28:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NumPad-RoundHoles.TXT
ASCII SlotHoles File : NumPad-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             231       PTH        0.00inch (0.00mm)
T2      18mil (0.457mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      26mil (0.66mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      71mil (1.8mm)                                             Round             34        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             34        PTH        0.00inch (0.00mm)
T9      120mil (3.048mm)                                          Round             6         PTH        0.00inch (0.00mm)
T10     157mil (3.988mm)                                          Round             6         PTH        0.00inch (0.00mm)
T11     157mil (4mm)                                              Round             3         PTH        0.00inch (0.00mm)
T12     160mil (4.064mm)                                          Round             17        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              347

Total Processing Time (hh:mm:ss) : 00:00:00
