--cpu Cortex-M3
".\1.output\objects\main.o"
".\1.output\objects\sys.o"
".\1.output\objects\delay.o"
".\1.output\objects\led.o"
".\1.output\objects\usart_debug.o"
".\1.output\objects\key.o"
".\1.output\objects\power.o"
".\1.output\objects\time.o"
".\1.output\objects\ws2812b.o"
".\1.output\objects\adc.o"
".\1.output\objects\keyboard.o"
".\1.output\objects\startup_stm32f10x_md.o"
".\1.output\objects\system_stm32f10x.o"
".\1.output\objects\core_cm3.o"
".\1.output\objects\misc.o"
".\1.output\objects\stm32f10x_gpio.o"
".\1.output\objects\stm32f10x_rcc.o"
".\1.output\objects\stm32f10x_usart.o"
".\1.output\objects\stm32f10x_exti.o"
".\1.output\objects\stm32f10x_tim.o"
".\1.output\objects\stm32f10x_adc.o"
".\1.output\objects\stm32f10x_spi.o"
".\1.output\objects\stm32f10x_dma.o"
".\1.output\objects\hw_config.o"
".\1.output\objects\usb_desc.o"
".\1.output\objects\usb_endp.o"
".\1.output\objects\usb_istr.o"
".\1.output\objects\usb_prop.o"
".\1.output\objects\usb_pwr.o"
".\1.output\objects\usb_core.o"
".\1.output\objects\usb_init.o"
".\1.output\objects\usb_int.o"
".\1.output\objects\usb_mem.o"
".\1.output\objects\usb_regs.o"
".\1.output\objects\usb_sil.o"
--library_type=microlib --strict --scatter ".\1.Output\Objects\MY_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\1.Output\Listings\MY_Project.map" -o .\1.Output\Objects\MY_Project.axf