G04:AMPARAMS|DCode=39|XSize=106.42mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.10642,0.02953,0,0,90.0*
21,1,0.06890,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.03445*
1,1,0.03753,0.01476,-0.03445*
1,1,0.03753,-0.01476,-0.03445*
1,1,0.03753,-0.01476,0.03445*
%
G04:AMPARAMS|DCode=45|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.06890,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
%
