G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9520363F-8405-43F2-999A-1BF51871F706*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.05906*%
%ADD44R,0.05906X0.05906*%
G04:AMPARAMS|DCode=45|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.06890,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
%
%ADD45ROUNDEDRECTD45*%
%ADD48R,0.03150X0.05906*%
D43*
X579100Y232600D02*
D03*
Y244100D02*
D03*
Y254100D02*
D03*
Y264100D02*
D03*
D44*
Y222600D02*
D03*
Y274100D02*
D03*
D45*
X561617Y188000D02*
D03*
X543900D02*
D03*
D48*
X562200Y207900D02*
D03*
X557200D02*
D03*
X552200D02*
D03*
X532200D02*
D03*
X527200D02*
D03*
X537200D02*
D03*
X542200D02*
D03*
X547200D02*
D03*
M02*
