*************************************************************
FileName = Wireless_Receiver.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Wireless_Receiver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Wireless_Receiver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Wireless_Receiver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Wireless_Receiver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Wireless_Receiver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Wireless_Receiver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Wireless_Receiver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Wireless_Receiver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Wireless_Receiver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Wireless_Receiver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Wireless_Receiver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : Wireless_Receiver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Wireless_Receiver.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Wireless_Receiver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D41
    D43
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Wireless_Receiver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Wireless_Receiver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Wireless_Receiver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

