G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CA782F3F-0D54-4404-9751-EA5AB56DA471*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.04331*%
%ADD46O,0.06000X0.15000*%
%ADD48R,0.07087X0.07087*%
%ADD49R,0.03150X0.05906*%
D45*
X238300Y146300D02*
D03*
X220584D02*
D03*
D46*
X252670D02*
D03*
X206213D02*
D03*
D48*
X258200Y207500D02*
D03*
X200909Y198784D02*
D03*
D49*
X247009Y159283D02*
D03*
X242009D02*
D03*
X237009D02*
D03*
X217009D02*
D03*
X212009D02*
D03*
X222009D02*
D03*
X227009D02*
D03*
X232009D02*
D03*
M02*
